<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.LandingPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.675">

        <ImageView
            android:id="@+id/img_logo_main"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/img_language_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/language" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_landing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.325">

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_google_main"
            android:layout_centerHorizontal="true"
            app:spi_dotSelectedColor="@color/green_700" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btn_google_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_buttons"
            android:layout_centerInParent="true"
            android:layout_margin="20px"
            android:text="@string/google_sign_up"
            app:isLightTheme="true" />

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_termsAndPolicy_main"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_login_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppinsmedium"
                android:text="Log in"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_register_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppinsmedium"
                android:text="Register"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_termsAndPolicy_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:fontFamily="@font/poppinsregular"
            android:text="By logging in or registering, you agree to our Terms of Service and Privacy Policy"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>