<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <TextView
            android:id="@+id/tv_welcomeTitle_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, User."
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_topPicks_dashboard"/>

        <Button
            android:id="@+id/btn_topPicks_dashboard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="See Top Picks"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <Button
            android:id="@+id/btn_logout_dashboard"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Log out"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>